# CloudRetail Frontend - Production Environment Variables
# This file configures the React app to connect to the production backend

# Backend API Base URL (EC2 Public IP)
# REACT_APP_API_URL=http://44.211.119.36
# 
# # Individual Service URLs (Optional - will use API_URL if not set)
# REACT_APP_AUTH_URL=http://44.211.119.36:4001
# REACT_APP_PRODUCT_URL=http://44.211.119.36:4002
# REACT_APP_ORDER_URL=http://44.211.119.36:4004
